<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Loder</title>
    <style>
        body {
            text-align: center;
        }

        button {
            color: black;
            border: 2px black solid;
            border-radius: 500px;
            background-color: white;
            margin: 3px;
        }

        button:hover {
            background-color: rgb(195, 190, 190);
            cursor: pointer;
            box-shadow: 2px;
        }

        p {
            color: red;

        }

        .main_img {
            width: 400px;
        }

        img {
            width: 350px;
            margin: 5px;

        }

        /* .box-div {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 150px;
            margin: 5px;
            background-color: lightgrey;
            border: 3px solid green;
        } */
    </style>
</head>

<body id="body">

    <h2>Dynamic Loder</h2>
    <button class="btn" id="btn-1" onclick="errorMss()"> Purchase - $149 </button>
    <button onclick="removerror()">click to remove</button>
    <!-- <button class="boxlod" onclick="boxfun()">click here</button> -->
    <button onclick="GFG_Fun()">load the content</button>
    <button onclick="stopbox()">click to stop adding box</button>

    <p id="error"></p>
    <p id="GFG_UP"></p>

    <script>
        //title 
        let docTitle = document.title;
        window.addEventListener("blur", () => {
            document.title = "Come Back:("
        })
        window.addEventListener("focus", () => {
            document.title = docTitle;
        })

        //for error mess
        let errorLin = document.getElementById(error)

        function errorMss() {
            errorLin = "Something went wrong , please try again"
            error.textContent = errorLin
        }
        function removerror() {
            var elementToBeRemoved = document.getElementById('error');
            elementToBeRemoved.parentNode.removeChild(error);
        }

        //box
        var disp = document.getElementById('GFG_UP')

        function GFG_Fun() {
            disp = "Image is added"
            GFG_UP.textContent = disp;

            var img = document.createElement('img');
            img.src = 'box.png';
            document.getElementById('body').appendChild(img);
        }

        function stopbox() {
            var elementToBeRemoved = document.getElementById('GFG_UP');
            elementToBeRemoved.parentNode.removeChild(GFG_UP);
        }

        

        // function boxfun(){
        //     var box = document.createElement('div');
        //     box.classList.add("box-div");
        //     document.getElementById('body').appendChild(box);
        // }


    </script>
</body>

</html>






